{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=8080;Username=admin;Password=YourStrongP@ssword;Database=Notetaking;"
    },
    "RabbitMq": {
        "Port": "5672",
        "UseInMemory": false,
        "Server": "localhost",
        "VHost": "/",
        "URI": "amqp://",
        "User": "guest",
        "Password": "guest"
    }
}

